In [1]:
# IMPORTANDO AS BIBLIOTECAS NECESSARIAS 
import pandas as pd
import os

In [2]:
# OBJETIVO: PREVER A NOTA ENADE DE UM ALUNO COM TODAS AS INFORMACOES SOBRE ELE 
# VÁRIAVEL TARGET --> NOTA ENADE
# VARIAVEL FEATURES --> EXATAS, HUMANAS, BILOGICAS; TÉCNOLOGICO, BACHARELADO; UNIVERSIDADE, FACULDADE, CENTRO UNIVERSITÁRIO; CATEGORIA ADMINISTRATIVA; MODALIDADE DE ENSINO

In [3]:
print(f'Esperamos trabalhar no diretório: \n{os.getcwd()}\n')

Esperamos trabalhar no diretório:
C:\Users\lrbli\OneDrive\Insper\2º semestre\Projeto 2

In [7]:
filename = "conceito_enade_2022.xlsx"

if filename in os.listdir():
    print(f'Parece que o arquivo {filename} está na mesma pasta do notebook, yay!')
    
else:
    print(f'Não encontrei o arquivo {filename}.\n'
          f'Esse deve ser salvo na mesma pasta em que se encontrar este arquivo jupyter notebook')

Parece que o arquivo conceito_enade_2022.xlsx está na mesma pasta do notebook, yay!

In [8]:
dados_tabela = pd.read_excel('conceito_enade_2022.xlsx')

In [9]:
type(dados_tabela)

pandas.core.frame.DataFrame

In [10]:
dados_tabela.shape

(9900, 23)

In [11]:
dados_tabela.dtypes

Ano                                  object
Código da Área                      float64
Área de Avaliação                    object
Grau Acadêmico                       object
Código da IES                       float64
Nome da IES*                         object
Sigla da IES*                        object
Organização Acadêmica                object
Categoria Administrativa             object
Código do Curso                     float64
Modalidade de Ensino                 object
Código do Município**               float64
Município do Curso**                 object
Sigla da UF**                        object
Nº de Concluintes Inscritos         float64
Nº  de Concluintes Participantes    float64
Nota Bruta - FG                     float64
Nota Padronizada - FG               float64
Nota Bruta - CE                     float64
Nota Padronizada - CE               float64
Conceito Enade (Contínuo)           float64
Conceito Enade (Faixa)               object
Observação                          float64
dtype: object

In [15]:
# Calcula a média
dados_tabela.describe()

,Código da Área,Código da IES,Código do Curso,Código do Município**,Nº de Concluintes Inscritos,Nº de Concluintes Participantes,Nota Bruta - FG,Nota Padronizada - FG,Nota Bruta - CE,Nota Padronizada - CE,Conceito Enade (Contínuo),Observação
count,9896.000000,9896.000000,9.896000e+03,9.896000e+03,9896.000000,9896.000000,8934.000000,8869.000000,8934.000000,8892.000000,8934.000000,0.0
mean,90.571342,2734.672898,7.338660e+05,3.445915e+06,60.025566,41.633791,51.991287,2.488873,41.260265,2.424691,2.427160,NaN
std,190.120710,4569.030880,8.466931e+05,9.190765e+05,215.313327,138.305798,9.433486,0.890496,11.297422,0.903464,0.863531,NaN
min,1.000000,1.000000,1.000000e+00,1.100023e+06,1.000000,0.000000,11.250000,0.017045,10.900000,0.003899,0.000000,NaN
25%,2.000000,426.000000,5.647450e+04,2.933307e+06,9.000000,6.000000,45.615250,1.898870,33.916000,1.817840,1.850250,NaN
50%,22.000000,1205.000000,1.208115e+05,3.518800e+06,22.000000,17.000000,51.583000,2.431520,41.129000,2.351806,2.364000,NaN
75%,87.000000,2565.000000,1.330472e+06,4.113700e+06,54.000000,41.000000,57.997500,3.046670,48.734750,2.985138,2.961000,NaN
max,804.000000,25352.000000,5.001541e+06,5.300108e+06,7518.000000,5458.000000,90.150000,5.000000,81.285000,5.000000,5.000000,NaN

In [17]:
dados_tabela['Área de Avaliação'].value_counts()

ADMINISTRAÇÃO                               1806
DIREITO                                     1258
CIÊNCIAS CONTÁBEIS                          1242
PSICOLOGIA                                   746
TECNOLOGIA EM GESTÃO DE RECURSOS HUMANOS     625
TECNOLOGIA EM LOGÍSTICA                      429
PUBLICIDADE E PROPAGANDA                     345
TECNOLOGIA EM MARKETING                      345
TECNOLOGIA EM PROCESSOS GERENCIAIS           327
SERVIÇO SOCIAL                               310
TECNOLOGIA EM GESTÃO FINANCEIRA              296
JORNALISMO                                   286
TECNOLOGIA EM GESTÃO COMERCIAL               265
CIÊNCIAS ECONÔMICAS                          229
TECNOLOGIA EM GASTRONOMIA                    208
TECNOLOGIA EM GESTÃO PÚBLICA                 175
TECNOLOGIA EM DESIGN GRÁFICO                 134
TEOLOGIA                                     131
RELAÇÕES INTERNACIONAIS                      131
TECNOLOGIA EM DESIGN DE INTERIORES           130
TECNOLOGIA EM GESTÃO DA QUALIDADE            112
TECNOLOGIA EM COMÉRCIO EXTERIOR              102
TURISMO                                       83
TECNOLOGIA EM DESIGN DE MODA                  82
ADMINISTRAÇÃO PÚBLICA                         65
SECRETARIADO EXECUTIVO                        34
Name: Área de Avaliação, dtype: int64

In [26]:
dados_tabela['Sigla da UF** '].value_counts()

SP    2469
MG    1025
RS     779
PR     772
RJ     750
SC     506
BA     443
GO     374
PE     373
CE     322
DF     244
PA     185
ES     181
MT     180
MA     172
AM     157
PB     149
RN     142
PI     130
MS     122
AL      90
RO      89
SE      79
TO      64
AC      39
AP      36
RR      24
Name: Sigla da UF** , dtype: int64

In [19]:
dados_tabela['Categoria Administrativa'].value_counts()

Privada com fins lucrativos    5348
Privada sem fins lucrativos    3198
Pública Federal                 745
Pública Estadual                450
Pública Municipal               129
Especial                         26
Name: Categoria Administrativa, dtype: int64

In [21]:
dados_tabela['Modalidade de Ensino'].value_counts()

Educação Presencial     7947
Educação a Distância    1949
Name: Modalidade de Ensino, dtype: int64

In [23]:
dados_tabela['Grau Acadêmico'].value_counts()

Bacharelado    6666
Tecnológico    3230
Name: Grau Acadêmico, dtype: int64

In [28]:
dados_tabela['Conceito Enade (Faixa)'].value_counts()

3     4038
2     2315
4     1798
SC     962
5      487
1      296
Name: Conceito Enade (Faixa), dtype: int64

In [36]:
tabela_cruzada_sigla = pd.crosstab(dados_tabela['Sigla da UF** '],dados_tabela['Conceito Enade (Faixa)'] )
tabela_cruzada_sigla

Conceito Enade (Faixa)   1    2    3    4   5   SC
Sigla da UF**
AC                       2   11   14    3   1    8
AL                       6   27   30   15   4    8
AM                       5   54   70   11   2   15
AP                       2   10   16    2   1    5
BA                       9  103  176   74  23   58
CE                       7   56  126   73  22   38
DF                       9   55  101   35  14   30
ES                       1   22   64   58  26   10
GO                      17  118  143   50  18   28
MA                      10   52   65   22   7   16
MG                      21  177  439  241  71   76
MS                       2   30   60   20   3    7
MT                      20   61   50   20   2   27
PA                       3   47   81   30   6   18
PB                       6   37   57   24   6   19
PE                      14  110  146   44  10   49
PI                       8   40   48   21   7    6
PR                      19  169  311  166  50   57
RJ                      21  193  295  124  54   63
RN                       2   41   50   28   8   13
RO                       9   29   35   10   1    5
RR                       2    7   11    2   1    1
RS                       7  100  377  187  47   61
SC                       6   99  224  104  27   46
SE                       0   23   30   12   5    9
SP                      84  628  986  412  71  288
TO                       4   16   33   10   0    1

In [32]:
tabela_cruzada_catadm = pd.crosstab(dados_tabela['Categoria Administrativa'],dados_tabela['Conceito Enade (Faixa)'] )
tabela_cruzada_catadm

Conceito Enade (Faixa)         1     2     3    4    5   SC
Categoria Administrativa
Especial                       0     2    13    6    2    3
Privada com fins lucrativos  195  1483  2230  630  105  705
Privada sem fins lucrativos   78   687  1381  676  133  243
Pública Estadual               6    47   153  183   55    6
Pública Federal               13    59   195  284  189    5
Pública Municipal              4    37    66   19    3    0

In [33]:
tabela_cruzada_aav= pd.crosstab(dados_tabela['Área de Avaliação'],dados_tabela['Conceito Enade (Faixa)'] )
tabela_cruzada_aav

Conceito Enade (Faixa)                     1    2    3    4   5   SC
Área de Avaliação
ADMINISTRAÇÃO                             35  449  844  315  81   82
ADMINISTRAÇÃO PÚBLICA                      6   25   16   10   6    2
CIÊNCIAS CONTÁBEIS                        20  260  598  258  48   58
CIÊNCIAS ECONÔMICAS                       23   73   74   29  10   20
DIREITO                                   21  342  563  224  79   29
JORNALISMO                                 7   51  102   86  21   19
PSICOLOGIA                                61  243  287  113  36    6
PUBLICIDADE E PROPAGANDA                   7   47  154   85  29   23
RELAÇÕES INTERNACIONAIS                   11   42   45   24   5    4
SECRETARIADO EXECUTIVO                     3    3    9   11   4    4
SERVIÇO SOCIAL                            15   82   98   56  25   34
TECNOLOGIA EM COMÉRCIO EXTERIOR            3   24   29   19   4   23
TECNOLOGIA EM DESIGN DE INTERIORES         4   40   40   17   8   21
TECNOLOGIA EM DESIGN DE MODA               2   23   24   22   3    8
TECNOLOGIA EM DESIGN GRÁFICO               8   32   47   21   5   21
TECNOLOGIA EM GASTRONOMIA                  8   62   72   32   5   29
TECNOLOGIA EM GESTÃO COMERCIAL             3   37   96   57  10   62
TECNOLOGIA EM GESTÃO DA QUALIDADE          2   19   38   15   4   34
TECNOLOGIA EM GESTÃO DE RECURSOS HUMANOS  16  104  243  120  20  122
TECNOLOGIA EM GESTÃO FINANCEIRA            5   70   96   42  13   70
TECNOLOGIA EM GESTÃO PÚBLICA               6   35   62   23  13   36
TECNOLOGIA EM LOGÍSTICA                    5   87  164   62  14   97
TECNOLOGIA EM MARKETING                    7   58  140   47  13   80
TECNOLOGIA EM PROCESSOS GERENCIAIS         5   53  124   66  19   60
TEOLOGIA                                   9   33   51   25   3   10
TURISMO                                    4   21   22   19   9    8

In [34]:
tabela_cruzada_grauacad = pd.crosstab(dados_tabela['Grau Acadêmico'],dados_tabela['Conceito Enade (Faixa)'] )
tabela_cruzada_grauacad

Conceito Enade (Faixa)    1     2     3     4    5   SC
Grau Acadêmico
Bacharelado             222  1671  2863  1255  356  299
Tecnológico              74   644  1175   543  131  663

In [35]:
tabela_cruzada_moden = pd.crosstab(dados_tabela['Modalidade de Ensino'],dados_tabela['Conceito Enade (Faixa)'] )
tabela_cruzada_moden

Conceito Enade (Faixa)    1     2     3     4    5   SC
Modalidade de Ensino
Educação Presencial     233  1808  3220  1557  424  705
Educação a Distância     63   507   818   241   63  257

In [38]:
tabela_cruzada_moden = pd.crosstab(dados_tabela["Conceito Enade (Faixa)"],dados_tabela['Modalidade de Ensino'] )
tabela_cruzada_moden

Modalidade de Ensino    Educação Presencial  Educação a Distância
Conceito Enade (Faixa)
1                                       233                    63
2                                      1808                   507
3                                      3220                   818
4                                      1557                   241
5                                       424                    63
SC                                      705                   257

In [48]:

cond = dados_tabela['Sigla da UF** ']== "SP"
dados_tabela[cond].mean()

C:\Users\lrbli\AppData\Local\Temp\ipykernel_17700\3805902316.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dados_tabela[cond].mean()

Ano                                 2.022000e+03
Código da Área                      1.083657e+02
Código da IES                       2.257068e+03
Código do Curso                     6.818079e+05
Código do Município**               3.536854e+06
Nº de Concluintes Inscritos         5.565209e+01
Nº  de Concluintes Participantes    3.951519e+01
Nota Bruta - FG                     5.061183e+01
Nota Padronizada - FG               2.384124e+00
Nota Bruta - CE                     4.093382e+01
Nota Padronizada - CE               2.329223e+00
Conceito Enade (Contínuo)           2.327914e+00
Observação                                   NaN
dtype: float64